{
  "name": "cloudflare-architecture-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply architecture-lab-local --local"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@hono/zod-validator": "latest",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "jose": "^6.2.4",
    "lucide-react": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
